.search_bar {
  :global {
    .ant-select-selector {
      display: flex;
      align-items: center;
      height: inherit !important;
      background-color: #f7f7f7 !important;
      border-radius: 0px !important;
    }
    .ant-select-selection-search {
      height: 100%;
    }
    .ant-input {
      border-radius: 0px !important;
    }
    .ant-btn {
      border-color: transparent;
      border-radius: 0px 4px 4px 0px !important;
    }
    .ant-select-selection-item {
      font-weight: 500;
    }
  }
}
.auto_complete {
  :global {
    .ant-select-item {
      padding-right: 17px;
      padding-left: 17px;
      font-weight: 500;
      font-size: 14px;
    }
    .ant-select-item-group {
      background-color: #e5e5e5;
    }
  }
}
.select_popover {
  :global {
    .ant-select-item-option-content {
      font-weight: 500;
    }
  }
}
